# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/master/service.json
---
apiVersion: v1
kind: Service
metadata:
  name: iotstream
spec:
  type: LoadBalancer
  selector:
    app: iotstream
  ports:
    - port: 3000
      protocol: TCP
      targetPort: iotstream
